# PXE-R500

./: README.md  build.gradle  修改了一些东西.patch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statemain
app/src/main/cpp/: SerialPort.cpp  SerialPort.h
app/src/main/java/serialPortApi/: SerialPort.java  SerialPortFinder.java
app/src/main/res/anim/: chs_cirle.xml  chs_dialog_enter.xml  chs_slide_bottom_to_top.xml  chs_welcome_baf.xml
app/src/main/res/drawable/: btn_canclick.xml  btn_circle.xml  btn_input_name.xml  btn_output_link_press.xml  btn_output_name_press.xml  btn_xover_normal.xml  button_link.xml  button_style.xml  chs_ad_bg.xml  chs_add_button.xml  chs_btlist_bg.xml  chs_btn_autolink_ch_normal.xml  chs_btn_autolink_press.xml  chs_btn_autolink_selector.xml  chs_btn_btl.xml  chs_btn_btl_press.xml  chs_btn_btl_selector.xml  chs_btn_cartype_selector.xml  chs_btn_cbm_normal.xml  chs_btn_cbm_press.xml  chs_btn_cbm_private.xml  chs_btn_cbm_share.xml  chs_btn_channel_sel_press.xml  chs_btn_channel_selector.xml  chs_btn_connect_normal_selector.xml  chs_btn_connect_press_selector.xml  chs_btn_connected.xml  chs_btn_disconnected.xml  chs_btn_down_searchcar.xml  chs_btn_download_search.xml  chs_btn_edit_fb_bg.xml  chs_btn_encryption.xml  chs_btn_encryption_press.xml  chs_btn_encryption_selector.xml  chs_btn_eq_ch_normal.xml  chs_btn_eq_ch_press.xml  chs_btn_eq_ch_selector.xml  chs_btn_eq_set_normal.xml  chs_btn_eq_set_press.xml  chs_btn_eq_set_selector.xml  (+232 more)
app/src/main/res/layout/: chs_about_dialog.xml  chs_activity_main.xml  chs_activity_mixer.xml  chs_activity_webloadpage.xml  chs_ble_actionbar_indeterminate_progress.xml  chs_device_list.xml  chs_device_list_cell.xml  chs_dialog_ad.xml  chs_dialog_alter.xml  chs_dialog_alter_reset.xml  chs_dialog_car_input_delay.xml  chs_dialog_delay_group.xml  chs_dialog_delayunit.xml  chs_dialog_enteradvance.xml  chs_dialog_filter.xml  chs_dialog_filter_select.xml  chs_dialog_inputsource.xml  chs_dialog_link_copy_leftright.xml  chs_dialog_nolink_alter.xml  chs_dialog_oct_select.xml  chs_dialog_off_delay_time.xml  chs_dialog_output_input_spk_type.xml  chs_dialog_peq.xml  chs_dialog_save_singlemac_file.xml  chs_dialog_share_singlemac_file.xml  chs_dialog_user_gopt.xml  chs_dialog_warinng.xml  chs_eq_scroll_page.xml  chs_eq_scroll_page_ap.xml  chs_eq_scroll_page_eff_ap.xml  chs_eq_scroll_page_x2s.xml  chs_ex_listview.xml  chs_fragment_advancepage.xml  chs_fragment_delay_frs.xml  chs_fragment_eff_eq.xml  chs_fragment_eq.xml  chs_fragment_funs_pages.xml  chs_fragment_home.xml  chs_fragment_input.xml  chs_fragment_mixer.xml  (+77 more)
app/src/main/res/menu/: chs_ble_gatt_services.xml  (+2 more)
(+332 files in other folders)
