apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {


        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.00"
        multiDexEnabled true


        externalNativeBuild {
            cmake {
                cppFlags ""
                //arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true //是否开启混淆
           // shrinkResources true //压缩
            //zipAlignEnabled true ////去掉无用的resourse文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    lintOptions {
        abortOnError false
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
repositories {
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: '*.jar')

    //compile files('libs/nineoldandroids-2.4.0.jar')
    //compile files('libs/bottomView.jar')
    //compile files('libs/classes.jar')

    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:percent:22.2.0'
//    compile 'cn.jiguang.sdk:jpush:3.1.1'
//    compile 'cn.jiguang.sdk:jcore:1.1.9'

//    testCompile 'junit:junit:4.12'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
}
//packagingOptions{
//    exclude'META-INF/DEPENDENCIES.txt'
//    exclude'META-INF/LICENSE.txt'
//    exclude'META-INF/NOTICE.txt'
//    exclude'META-INF/NOTICE'
//    exclude'META-INF/LICENSE'
//    exclude'META-INF/DEPENDENCIES'
//    exclude'META-INF/notice.txt'
//    exclude'META-INF/license.txt'
//    exclude'META-INF/dependencies.txt'
//    exclude'META-INF/ASL2.0'
//    exclude'META-INF/LGPL2.1'
//    /*exclude 'assets/lineDashTexture.png'*/
//}

