<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:eq="http://schemas.android.com/apk/res-auto"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chs.mt.pxe_r500.fragment.MixerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.chs.mt.pxe_r500.tools.EQ_EFF
            android:id="@+id/id_eq"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            eq:marginLeft="25dp"
            eq:marginTop="10dp"
            eq:marginRight="5dp"
            eq:marginBottom="20dp"
            eq:frameOutsideWith="2dp"
            eq:frameInsideWith="1dp"
            eq:frameTextSize="9sp"
            eq:EQTextSize="6sp"
            eq:colorFrameOutside="@color/eq_page_eqg_bg_color"
            eq:colorFrameInside="@color/eq_page_eqg_inside_color"
            eq:colorMidLine="@color/eq_page_eqg_midline_color"
            eq:colorFrameText="@color/eq_page_eqg_frame_text_color"
            eq:colorMidLineText="#FF000000"
            eq:colorEQNum="@color/eq_page_eqg_bg_color"
            eq:colorEQLine="@color/eq_page_eqg_EQLine_color"
            eq:EQLineWith="2dp"
            />
        <include
            layout="@layout/chs_eq_scroll_page_eff_ap"
            android:layout_weight="2.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <Button
            android:id="@+id/id_b_polar"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chs_btn_output_polar_p"
            android:maxLines="1"
            android:textColor="@color/output_channel_Polar_P_text_color"
            android:textAllCaps="false"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!--高通-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="@color/xover_fcf_text_color"
                    android:text="@string/HighPass"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/id_b_val_h"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="20Hz"
                        android:scaleType="fitCenter"
                        android:textColor="@color/xover_fcf_text_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textSize="11sp"/>

                    <com.chs.mt.pxe_r500.tools.MHS_SeekBar
                        android:id="@+id/id_sb_h"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_gravity="center"
                        android:thumb="@drawable/chs_seekbar_thumb"
                        mhsb_seekbar:mhs_numtext_size="12sp"
                        mhsb_seekbar:mhs_progress_max="60"
                        mhsb_seekbar:mhs_progress_width="2dp"
                        mhsb_seekbar:mhs_numtext_color="@color/mastervolume_seekbar_progress_color"
                        mhsb_seekbar:mhs_progress_background_color="@color/mastervolume_seekbar_progress_bg_color"
                        mhsb_seekbar:mhs_progress_color="@color/mastervolume_seekbar_progress_color"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--低通-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="@color/xover_fcf_text_color"
                    android:text="@string/LowPass"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/id_b_val_l"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="20Hz"
                        android:scaleType="fitCenter"
                        android:textColor="@color/xover_fcf_text_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textSize="11sp"/>

                    <com.chs.mt.pxe_r500.tools.MHS_SeekBar
                        android:id="@+id/id_sb_l"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:thumb="@drawable/chs_seekbar_thumb"
                        mhsb_seekbar:mhs_numtext_size="12sp"
                        mhsb_seekbar:mhs_progress_max="60"
                        mhsb_seekbar:mhs_progress_width="2dp"
                        mhsb_seekbar:mhs_numtext_color="@color/mastervolume_seekbar_progress_color"
                        mhsb_seekbar:mhs_progress_background_color="@color/mastervolume_seekbar_progress_bg_color"
                        mhsb_seekbar:mhs_progress_color="@color/mastervolume_seekbar_progress_color"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
