<?xml version="1.0" encoding="utf-8"?>  
<com.chs.mt.pxe_r500.tools.MHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_llyout_in_home_mid_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:fillViewport="true" 
    android:orientation="horizontal">  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
		android:fillViewport="true" 
        android:orientation="horizontal">
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar0"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar1"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar2"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar3"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar4"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar5"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar6"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar7"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar8"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar9"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
		<include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar10"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>  
	     <include 
	        layout="@layout/chs_image_button_view_v"
	        android:id="@+id/id_llyout_in_home_mid_bar11"
	    	android:layout_width="match_parent"
	    	android:layout_height="120dp"
	    	/>
    </LinearLayout>
</com.chs.mt.pxe_r500.tools.MHorizontalScrollView>