<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KNOB="http://schemas.android.com/apk/res-auto"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" 
	android:gravity="center" 
    android:background="@null"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/chs_layoutc_output_normal"
        android:orientation="horizontal">
        <!-- 通道号 -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
			>
            <Button
                android:id="@+id/id_b_ch"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/output_channel_name_text_color"
                android:text="CHS"
                android:textSize="13sp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/id_b_val"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/output_channel_valume"
                android:text="CHS"
                android:textSize="18sp"
                android:textAllCaps="false"
                />
		</RelativeLayout>

        <com.chs.mt.pxe_r500.tools.MHS_SeekBar
            android:id="@+id/id_mcl_seekbar_valume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:thumb="@drawable/chs_mhs_seekbar_thumb"
            mhsb_seekbar:mhs_numtext_size="12sp"
            mhsb_seekbar:mhs_progress_max="60"
            mhsb_seekbar:mhs_progress_width="2dp"
            mhsb_seekbar:mhs_numtext_color="@color/mastervolume_seekbar_progress_color"
            mhsb_seekbar:mhs_progress_background_color="@color/mastervolume_seekbar_progress_bg_color"
            mhsb_seekbar:mhs_progress_color="@color/mastervolume_seekbar_progress_color"
            />

        <!--  正反相，静音-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/id_b_polar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/chs_btn_output_polar_p"
                android:maxLines="1"
                android:textColor="@color/output_channel_Polar_P_text_color"
                android:text="@string/Polar_P"
                android:textSize="13sp"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:id="@+id/id_ly_mute"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/chs_btn_output_mute_normal"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/id_b_mute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@drawable/chs_output_mute_normal"
                    android:maxLines="1"
                    android:textColor="@color/xover_hlpass_text_color"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>