<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_net_bg"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/id_ly_top_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:background="@color/color_Top_Bar"
 		android:orientation="horizontal">    
	    <LinearLayout
			android:id="@+id/id_llyout_net_back"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:gravity="center"
	 		android:orientation="horizontal">    
			<Button
				android:id="@+id/id_b_back"
				android:layout_width="18dp"
				android:layout_height="28dp"
				android:layout_gravity="center"
				android:gravity="center"
				android:background="@drawable/chs_back"
				android:clickable="false"
				/> 
		</LinearLayout> 
	
	   	<!-- Page Name -->
	    <TextView
			android:id="@+id/di_tv_net_page_name"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="45dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="@color/white"
			android:textSize="18sp"
			/>
	     <LinearLayout
			android:id="@+id/id_llyout_net_forward"
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:gravity="center"
	 		android:orientation="horizontal">    
			<Button
				android:id="@+id/id_b_forward"
				android:layout_width="20dp"
				android:layout_height="20dp"		
				android:layout_gravity="center"
				android:gravity="center"
				android:background="@drawable/chs_net_forward"
				android:clickable="false"
				/> 
		</LinearLayout> 
	</LinearLayout> 
    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/id_ly_top_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
		android:scrollbars="none"
        />
</RelativeLayout>