<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:eq_seekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_llyout_equalizer_hsrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.chs.mt.pxe_r500.viewItem.V_EQ_Item
        android:id="@+id/id_llyout_eq_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
    <com.chs.mt.pxe_r500.viewItem.V_EQ_Item
        android:id="@+id/id_llyout_eq_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
    <com.chs.mt.pxe_r500.viewItem.V_EQ_Item
        android:id="@+id/id_llyout_eq_3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

</LinearLayout>