<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dowload_bg_color"
    >
    <LinearLayout
        android:id="@+id/id_llyout_topbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
 		android:orientation="vertical">   
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:gravity="center"
			android:background="#273139"
	 		android:orientation="horizontal">    
			<LinearLayout
				android:id="@+id/id_llyout_net_back"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
		 		android:orientation="horizontal">
				<ImageView
					android:id="@+id/id_b_back"
					android:layout_width="@dimen/space_20"
					android:layout_height="@dimen/space_20"
					android:layout_gravity="center"
					android:layout_marginLeft="15dp"
					android:src="@drawable/back"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/Home"
					android:visibility="invisible"
					android:textColor="@color/dowloadtitle_color_press"
					android:textSize="15sp"
					/>
			</LinearLayout> 
			<!-- Page Name -->
			<RelativeLayout
				android:layout_weight="2.0"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
		 		android:orientation="horizontal">
			    <TextView
					android:id="@+id/di_tv_net_pagedown_name"				
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="Register"
					android:textColor="#FFffffff"
					android:textSize="15sp"
					/>
		    	<EditText
					android:id="@+id/id_et_download_search_edit"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="#FFffffff"
					android:textColorHint="#FFffffff"
					android:layout_gravity="center" 
					android:gravity="center"		
					android:visibility="gone"	
					android:inputType="textCapCharacters"
					android:maxLines="1"
					android:hint="TableSearch"
					android:background="@null"				
					android:textSize="11sp"/>
		    </RelativeLayout>
		    <LinearLayout
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
		 		android:orientation="horizontal">  
		 		<LinearLayout
		 		    android:id="@+id/id_ly_search"
					android:layout_weight="1"
			 		android:layout_width="0dp"
					android:layout_height="match_parent"
					android:gravity="center"
			 		android:orientation="horizontal">  
			 		<View 
			 		    android:layout_weight="1"
			 		    android:layout_width="0dp"
						android:layout_height="22dp"
			 		    />  
					<Button
						android:id="@+id/id_b_search"
						android:layout_width="28dp"
						android:layout_height="28dp"	
						android:layout_gravity="center"
						android:layout_marginRight="10dp"
						android:gravity="center"
						android:scaleType="fitXY"
						android:visibility="invisible"
						android:clickable="false"
						android:background="@drawable/chs_download_searchb"
						/> 
				</LinearLayout>
				<Button
					android:id="@+id/id_b_menu"
					android:layout_width="40dp"
					android:layout_height="40dp"		
					android:layout_gravity="center"
					android:gravity="center"
					android:scaleType="fitXY"
					android:visibility="gone"
					android:layout_marginLeft="5dp"
					android:background="@drawable/chs_download_menu"
					android:onClick="PM_ConMenu"  
					/> 
			</LinearLayout> 	    
		</LinearLayout> 
		
		<LinearLayout
		    android:id="@+id/id_lyb_page_sel"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/dowload_bg_color"
	 		android:orientation="horizontal">    
			<Button
				android:id="@+id/id_b_list_0"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"		
				android:layout_gravity="center"
				android:gravity="center"
				android:textAllCaps="false"
				android:background="#00000000"    
				android:scaleType="fitXY"
				android:text="@string/down_title_name"
				android:textColor="@color/dowloadtitle_color_normal"
				android:textSize="@dimen/dowloadtitle_text_size"							
				/> 
			<Button
				android:id="@+id/id_b_list_1"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"		
				android:layout_gravity="center"
				android:gravity="center"
				android:textAllCaps="false"
				android:background="#00000000"    
				android:scaleType="fitXY"

				android:text="@string/seffitem_love"
				android:textColor="@color/dowloadtitle_color_normal"
				android:textSize="@dimen/dowloadtitle_text_size"							
				/> 
			<Button
				android:id="@+id/id_b_list_2"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"		
				android:layout_gravity="center"
				android:gravity="center"
				android:textAllCaps="false"
				android:background="#00000000" 
				android:scaleType="fitXY"
				android:visibility="gone"
				android:text="down_title_Favorite"
				android:textColor="@color/dowloadtitle_color_normal"
				android:textSize="@dimen/dowloadtitle_text_size"							
				/> 
			<Button
				android:id="@+id/id_b_list_3"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"		
				android:layout_gravity="center"
				android:gravity="center"
				android:textAllCaps="false"
				android:background="#00000000"    
				android:scaleType="fitXY"
				android:text="@string/down_title_Recently"
				android:textColor="@color/dowloadtitle_color_normal"
				android:textSize="@dimen/dowloadtitle_text_size"							
				/> 
		</LinearLayout> 
		
		<LinearLayout
		    android:id="@+id/id_page_sel_line"       
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@null"
	 		android:orientation="horizontal">    

		    <View 	 
		        android:id="@+id/id_v_sel0"       
		        android:layout_weight="5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@color/dowloadtitle_vcolor_normal"
		        />

		    <View 	 
		        android:id="@+id/id_v_sel1"       
		        android:layout_weight="5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@color/dowloadtitle_vcolor_normal"
		        />

		    <View 	 
		        android:id="@+id/id_v_sel2"       
		        android:layout_weight="5"
				android:layout_width="0dp"
				android:visibility="gone"
				android:layout_height="match_parent"
				android:background="@color/dowloadtitle_vcolor_normal"
		        />

		    <View 	 
		        android:id="@+id/id_v_sel3"       
		        android:layout_weight="5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@color/dowloadtitle_vcolor_normal"
		        />

		</LinearLayout> 
		<View
		    android:id="@+id/id_page_sel_linebg"       
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="center"
			android:background="#FF595757"
	 		android:orientation="horizontal"/> 
		<!-- 排序及选择  -->
		<LinearLayout
		    android:id="@+id/id_ly_order_and_selall"       
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
	 		android:orientation="vertical">  
			<LinearLayout   
			    android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_gravity="center"
				android:gravity="center"
		 		android:orientation="horizontal">  
		 		
			    <RelativeLayout
			        android:id="@+id/id_ly_order"       
			        android:layout_weight="1.2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:gravity="center"
			 		android:orientation="vertical">  
			 		<LinearLayout
					    android:id="@+id/id_ly_in_order"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				        android:layout_gravity="center"  
				        android:gravity="center"
				        android:orientation="horizontal">
				        <Button
					         android:id="@+id/id_b_seff_list_order"
					         android:layout_width="20dp"
					         android:layout_height="20dp"
					         android:scaleType="fitXY"
					         android:clickable="false"
					         android:layout_gravity="center"  
				        	 android:gravity="center"
					         android:background="@drawable/chs_order_up" />
				        <TextView
				            android:id="@+id/id_tv_seff_list_reorder"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"  
				        	android:gravity="center"
				            android:layout_marginLeft="5dp"
				            android:text="@string/seffitem_reorder"
				            android:textColor="#FFffffff"
				            android:textSize="12sp" 
				            android:background="#00000000"
				            android:textAllCaps="false" />
					</LinearLayout>   
				    <LinearLayout
					    android:id="@+id/id_ly_in_seff_list_check_all"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				        android:layout_gravity="center"  
				        android:gravity="center"
				        android:visibility="gone"
				        android:orientation="horizontal">
				        <Button
					         android:id="@+id/id_b_seff_list_sell_all"
					         android:layout_width="18dp"
					         android:layout_height="18dp"
					         android:scaleType="fitXY"
					         android:clickable="false"
					         android:background="@drawable/chs_seff_sel_normal" />
				        <TextView
				            android:id="@+id/id_tv_seff_list_sell_all"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"  
				        	android:gravity="center"
				            android:layout_marginLeft="5dp"
				            android:text="seffitem_sellall"
				            android:textColor="#FFffffff"
				            android:textSize="12sp" 
				            android:background="#00000000"
				            android:textAllCaps="false" />
					 </LinearLayout>   
				</RelativeLayout>  
		
				<LinearLayout
				    android:layout_weight="2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
			        android:orientation="horizontal">
			        <TextView
			            android:id="@+id/id_tv_seff_list_havesel"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_gravity="center"  
			        	android:gravity="center"
			            android:text="seffitem_haveSel"
			            android:textColor="#FFffffff"
			            android:textSize="12sp" 
			            android:visibility="gone"
			            android:textAllCaps="false" />
				 </LinearLayout>   
			    <RelativeLayout
			        android:id="@+id/id_ly_multiselect"       
			        android:layout_weight="1.2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:gravity="center"

			 		android:orientation="vertical">  
			 		<LinearLayout
					    android:id="@+id/id_ly_in_multiselect"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				        android:layout_gravity="center"  
				        android:gravity="center"
						android:visibility="gone"
				        android:orientation="horizontal">
				        <Button
					         android:id="@+id/id_b_seff_list_multiselect"
					         android:layout_width="20dp"
					         android:layout_height="20dp"
					         android:layout_gravity="center"  
				        	 android:gravity="center"
					         android:scaleType="fitXY"
					         android:clickable="false"
					         android:background="@drawable/chs_seff_multiselect" />
				        <TextView
				            android:id="@+id/id_tv_seff_list_multiselect"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"  
				        	android:gravity="center"
				            android:layout_marginLeft="5dp"
				            android:text="seffitem_multiselect"
				            android:textColor="#FFffffff"
				            android:textSize="12sp" 
				            android:textAllCaps="false" />
					</LinearLayout>   
				    <LinearLayout
					    android:id="@+id/id_ly_in_sellopt"
				    	android:layout_width="match_parent"
				    	android:layout_height="match_parent"
				        android:layout_gravity="center"  
				        android:gravity="center"
				        android:visibility="gone"
				        android:orientation="horizontal">
				        <TextView
				            android:id="@+id/id_tv_seff_list_sellopt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"  
				        	android:gravity="center"
				            android:layout_marginLeft="5dp"
				            android:text="seffitem_sellOpt"
				            android:textColor="#FFffffff"
				            android:textSize="12sp" 
				            android:textAllCaps="false" />
					 </LinearLayout>   
				</RelativeLayout>  
			</LinearLayout>     
			<View 	    
			    android:id="@+id/id_mid_line"    
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#FF595757"
		        />
		</LinearLayout>     
		<!-- ViewPager -->
	    <com.chs.mt.pxe_r500.tools.MVP_ViewPage
			android:id="@+id/vPager"
            android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			/>
		<LinearLayout
			android:id="@+id/id_ly_bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="#FF00487f"
			android:layout_alignParentBottom="true"
			android:visibility="gone"
			android:gravity="center_vertical"
			android:orientation="horizontal" >
			<LinearLayout
				android:id="@+id/id_ly_seff_list_bottom_bar0"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:visibility="gone"
				android:orientation="vertical">
				<Button
					android:id="@+id/id_b_seff_list_bottom_bar0"
					android:layout_width="@dimen/seff_id_liseview_btn_size"
					android:layout_height="@dimen/seff_id_liseview_btn_size"
					android:scaleType="fitXY"
					android:clickable="false"
					android:background="@drawable/chs_seff_share" />
				<TextView
					android:id="@+id/id_tv_seff_list_bottom_bar0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="seffitem_share"
					android:textColor="#FFffffff"
					android:textSize="12sp"
					android:background="#00000000"
					android:textAllCaps="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/id_ly_seff_list_bottom_bar1"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical">
				<Button
					android:id="@+id/id_b_seff_list_bottom_bar1"
					android:layout_width="@dimen/seff_id_liseview_btn_size"
					android:layout_height="@dimen/seff_id_liseview_btn_size"
					android:scaleType="fitXY"
					android:clickable="false"
					android:background="@drawable/chs_seff_favorite" />
				<TextView
					android:id="@+id/id_tv_seff_list_bottom_bar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="seffitem_favoriate"
					android:textColor="#FFffffff"
					android:textSize="12sp"
					android:background="#00000000"
					android:textAllCaps="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/id_ly_seff_list_bottom_bar2"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:visibility="gone"
				android:orientation="vertical">
				<Button
					android:id="@+id/id_b_seff_list_bottom_bar2"
					android:layout_width="@dimen/seff_id_liseview_btn_size"
					android:layout_height="@dimen/seff_id_liseview_btn_size"
					android:scaleType="fitXY"
					android:clickable="false"
					android:background="@drawable/chs_seff_love" />
				<TextView
					android:id="@+id/id_tv_seff_list_bottom_bar2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/seffitem_love"
					android:textColor="#FFffffff"
					android:textSize="12sp"
					android:background="#00000000"
					android:textAllCaps="false" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/id_ly_seff_list_bottom_bar3"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical">
				<Button
					android:id="@+id/id_b_seff_list_bottom_bar3"
					android:layout_width="@dimen/seff_id_liseview_btn_size"
					android:layout_height="@dimen/seff_id_liseview_btn_size"
					android:scaleType="fitXY"
					android:clickable="false"
					android:background="@drawable/chs_seff_details" />
				<TextView
					android:id="@+id/id_tv_seff_list_bottom_bar3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="seffitem_delete"
					android:textColor="#FFffffff"
					android:textSize="12sp"
					android:background="#00000000"
					android:textAllCaps="false" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>