<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KNOB="http://schemas.android.com/apk/res-auto"
    xmlns:eq_seekbar="http://schemas.android.com/apk/res-auto"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_llyout_net_toning_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_30"
                    android:textColor="@color/white"
                    android:text="@string/Ad_InputSourceMain"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    />
                <Button
                    android:id="@+id/id_b_inputsource"
                    android:layout_width="@dimen/space_90"
                    android:layout_height="@dimen/space_35"
                    android:background="@drawable/btn_input_name"
                    android:textColor="@color/white"
                    android:text="@string/Bluetooth"
                    android:textAllCaps="false"
                    android:textSize="@dimen/space_12"
                    />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_30"
                        android:textColor="@color/white"
                        android:text="@string/source_superposition"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/id_b_mixersource"
                        android:layout_width="@dimen/space_90"
                        android:layout_height="@dimen/space_35"
                        android:background="@drawable/btn_input_name"
                        android:textColor="@color/white"
                        android:text="@string/Bluetooth"
                        android:textAllCaps="false"
                        android:textSize="@dimen/space_12"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/All_volume"
                android:textSize="@dimen/space_15"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/id_b_master"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="60"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">


                <com.chs.mt.pxe_r500.tools.Main_SeekBar
                    android:id="@+id/id_main_sb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:thumb="@drawable/chs_main_seekbar_thumb"
                    eq_seekbar:eq_progress_width="@dimen/equalizer_eq_progress_width"
                    eq_seekbar:eq_progress_bar_round="@dimen/equalizer_eq_progress_bar_round"
                    eq_seekbar:eq_progress_background_color="@color/equalizer_eq_progress_background_color"
                    eq_seekbar:eq_progress_color="@color/equalizer_eq_progress_color"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">


                <com.chs.mt.pxe_r500.tools.LongCickButton
                    android:id="@+id/id_main_val_inc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/chs_btn_inc_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/space_5"
                    android:textAllCaps="false"
                    android:textColor="@color/xover_channel_text_color"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    />

                <com.chs.mt.pxe_r500.tools.LongCickButton
                    android:id="@+id/id_main_val_sub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:background="@drawable/chs_btn_sub_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/space_5"
                    android:textAllCaps="false"
                    android:textColor="@color/xover_channel_text_color"
                    android:textSize="13sp" />

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ly_mute"
        android:layout_width="@dimen/space_35"
        android:layout_height="@dimen/space_35"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/id_b_mute"
            android:layout_width="@dimen/space_35"
            android:layout_height="@dimen/space_35"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:src="@drawable/chs_mute_normal"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/usergroup_button_layoutheight"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 机器音效 -->
            <com.chs.mt.pxe_r500.tools.MHorizontalScrollView
                android:id="@+id/id_llyout_userseff_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/usergroup_button_layoutheight"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_useg_1"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:maxLength="13"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />

                    <Button
                        android:id="@+id/btn_useg_2"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:maxLength="13"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />

                    <Button
                        android:id="@+id/btn_useg_3"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:maxLength="13"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />

                    <Button
                        android:id="@+id/btn_useg_4"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:maxLength="13"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />

                    <Button
                        android:id="@+id/btn_useg_5"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:maxLength="13"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />

                    <Button
                        android:id="@+id/btn_useg_6"
                        android:layout_width="@dimen/usergroup_button_layoutwidth"
                        android:layout_height="@dimen/usergroup_button_layoutheight"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chs_btn_userg_normal_5"
                        android:gravity="center"
                        android:maxLength="13"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textColor="@color/user_group_text_color_normal"
                        android:textSize="@dimen/space_10" />




                </LinearLayout>
            </com.chs.mt.pxe_r500.tools.MHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>