<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context="com.chs.mt.pxe_r500.main.MainTBTTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/id_ly_top_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_Top_Bar"
            android:layout_marginTop="0dp"
            android:background="@color/color_Top_Bar"

            >
            <!-- Logo -->
<!--            <LinearLayout-->
<!--                android:id="@+id/id_llyout_back_logo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                &lt;!&ndash; 返回 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/id_llyout_back"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="horizontal">-->
<!--                    <Button-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:clickable="false"-->
<!--                        android:background="@drawable/chs_back"-->
<!--                        android:textColor="@color/text_color_back"-->
<!--                        />-->
<!--                    <Button-->
<!--                        android:id="@+id/id_b_back"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:paddingLeft="0dp"-->
<!--                        android:gravity="center_vertical|left"-->
<!--                        android:background="@null"-->
<!--                        android:textColor="@color/text_color_back"-->
<!--                        android:text="@string/BackTOMain"-->
<!--                        android:clickable="false"-->
<!--                        android:maxLines="1"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="14sp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <!-- menu -->
            <LinearLayout
                android:id="@+id/id_llyout_back"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chs_gernal_normal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/id_icon_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    android:background="@drawable/chs_logo"
                    android:textColor="@color/text_color_back"

                    />
                <Button
                    android:id="@+id/id_b_back"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:autoSizeTextType="uniform"
                    android:visibility="visible"
                    android:textColor="@color/user_group_btn_stroke_color_press"
                    android:text="@string/Technicians"
                    android:clickable="false"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:ellipsize="end"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="10sp"
                    />
            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/id_iv_top_bar_logo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_marginLeft="@dimen/space_5"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginBottom="@dimen/page_margin_bottom"-->
<!--                android:text="我不是那么的脆弱何况那算什么伤"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@color/transparent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:maxLines="1"-->
<!--                android:autoSizeMinTextSize="8sp"-->
<!--                android:autoSizeMaxTextSize="10sp"-->
<!--                android:ellipsize="end"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                />-->
            <!-- Connect @string/off_line_mode_no_connected-->
            <ImageView
                android:id="@+id/id_b_Connect"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:src="@drawable/chs_btn_connect_normal_selector"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="@dimen/page_margin_bottom"
                android:textColor="@color/text_color_disconnected"
                android:maxLines="1"
                android:visibility="visible"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/id_b_menu"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/page_margin_bottom"
                android:layout_centerVertical="true"
                android:src="@drawable/chs_menu_b"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <!-- Page Name -->
            <TextView
                android:id="@+id/di_tv_viewpage_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/space_20sp"/>

            <LinearLayout
                android:layout_width="@dimen/B_connect_width_Top_Bar"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/id_tv_Connect"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:text="OFF"
                    android:textColor="@color/text_color_disconnected"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/id_tv_Connect1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:text="ON"
                    android:textColor="@color/text_color_disconnected"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:textSize="8sp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#85ffffff"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <FrameLayout
                android:id="@+id/id_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/id_b_advance"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/chs_btn_highset_selector"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:textColor="@color/hight_settings_text_color_normal"

                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="15sp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_rlyout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/B_connect_width_Top_Bar"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/Bottom_Bar_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/id_rlyout_0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/B_connect_width_Top_Bar"
                android:tag="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/id_iv_item_bg_0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Bottom_bar_height"
                    android:background="@color/nullc"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>
                <ImageView
                    android:id="@+id/id_iv_item_img_0"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chs_tabbar_eq_normal"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:id="@+id/id_tv_item_name_0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_Layout_height_size_Bottom_Bar"
                    android:text="@string/EQ"
                    android:gravity="center"
                    android:textColor="@color/text_color_Bottom_Bar_normal"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_rlyout_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/B_connect_width_Top_Bar"
                android:tag="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/id_iv_item_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Bottom_bar_height"
                    android:background="@color/nullc"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>
                <ImageView
                    android:id="@+id/id_iv_item_img_1"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/chs_tabbar_eq_normal"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:id="@+id/id_tv_item_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_Layout_height_size_Bottom_Bar"
                    android:text="@string/EQ"
                    android:gravity="center"
                    android:textColor="@color/text_color_Bottom_Bar_normal"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_rlyout_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/B_connect_width_Top_Bar"
                android:tag="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/id_iv_item_bg_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Bottom_bar_height"
                    android:background="@color/nullc"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>
                <ImageView
                    android:id="@+id/id_iv_item_img_2"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chs_tabbar_eq_normal"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:id="@+id/id_tv_item_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_Layout_height_size_Bottom_Bar"
                    android:text="@string/EQ"
                    android:gravity="center"

                    android:textColor="@color/text_color_Bottom_Bar_normal"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_rlyout_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/B_connect_width_Top_Bar"
                android:tag="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/id_iv_item_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Bottom_bar_height"
                    android:background="@color/view_Bottom_Bar_sel_press"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>
                <ImageView
                    android:id="@+id/id_iv_item_img_3"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/chs_tabbar_eq_normal"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:id="@+id/id_tv_item_name_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_Layout_height_size_Bottom_Bar"
                    android:text="@string/EQ"
                    android:gravity="center"
                    android:textColor="@color/text_color_Bottom_Bar_normal"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_rlyout_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/B_connect_width_Top_Bar"
                android:tag="4"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/id_iv_item_bg_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Bottom_bar_height"
                    android:background="@color/view_Bottom_Bar_sel_press"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>
                <ImageView
                    android:id="@+id/id_iv_item_img_4"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chs_tabbar_eq_normal"
                    android:scaleType="centerCrop">
                </ImageView>
                <TextView
                    android:id="@+id/id_tv_item_name_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_Layout_height_size_Bottom_Bar"
                    android:text="@string/EQ"
                    android:gravity="center"
                    android:textColor="@color/text_color_Bottom_Bar_normal"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ly_sb_main_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/chs_layoutc_mainval_bg"
        android:orientation="vertical"
        >
        <com.chs.mt.pxe_r500.tools.MHS_SeekBar
            android:id="@+id/id_sb_main_val"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:thumb="@drawable/chs_seekbar_thumb"
            mhsb_seekbar:mhs_progress_max="66"
            mhsb_seekbar:mhs_progress_width="2dp"
            mhsb_seekbar:mhs_progress_background_color="@color/mcl_seekbar_pbg_color"
            mhsb_seekbar:mhs_progress_color="@color/mcl_seekbar_progress_color"
            />
    </LinearLayout>


    <Button
        android:id="@+id/id_b_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#FFff0000"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:textColor="#FFffffff"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="12sp"/>

</RelativeLayout>
