<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chs.mt.pxe_r500.fragment.DelayFRS_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/id_delayunit"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@string/MS"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/chs_btn_normal"
            android:textColor="@color/delay_unit_text_color_normal"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_0"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_1"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_2"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_3"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_4"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_5"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_6"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_7"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_8"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <com.chs.mt.pxe_r500.viewItem.V_DelayItem
                    android:id="@+id/id_ly_9"
                    android:layout_width="@dimen/delay_item_llyout_width"
                    android:layout_height="@dimen/delay_item_llyout_hight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
