<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KNOB="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/chs_layoutc_delay_normal"
        android:orientation="vertical">

		<LinearLayout
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
			>
            <Button
                android:id="@+id/id_b_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/chs_btn_sub_selector"
                android:maxLines="1"
                android:textColor="@color/xover_channel_text_color"
                android:textSize="13sp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/id_b_val"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:background="@null"
                android:maxLines="1"
                android:textColor="#FFffffff"
                android:text="26"
				android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/id_b_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
				android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/chs_btn_inc_selector"
                />
		</LinearLayout>
        <com.chs.mt.pxe_r500.tools.MHS_SeekBar
            android:id="@+id/id_sb_l"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:thumb="@drawable/chs_seekbar_thumb"
            mhsb_seekbar:mhs_numtext_size="12sp"
            mhsb_seekbar:mhs_progress_max="60"
            mhsb_seekbar:mhs_progress_width="2dp"
            mhsb_seekbar:mhs_numtext_color="@color/mastervolume_seekbar_progress_color"
            mhsb_seekbar:mhs_progress_background_color="#FF424450"
            mhsb_seekbar:mhs_progress_color="#FF02AEFF"
            />
	</LinearLayout>
</RelativeLayout>