<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" 
	android:gravity="center" 
    android:background="@null"
    android:orientation="vertical" >
    <LinearLayout
		android:id="@+id/id_llyout_main_valume"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@null"
		android:orientation="horizontal">
		<View
			android:layout_width="10dp"
			android:layout_height="1dp"
			android:background="@null"
			/>

		<LinearLayout
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal">
			<Button
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:gravity="center"
				android:background="@null"
				android:visibility="gone"
				android:text="0dB"
				android:textAllCaps="false"
				android:textColor="@color/text_view_color_mainvalume"
				android:textSize="18sp"/>

			<com.chs.mt.pxe_r500.tools.LongCickButton
				android:id="@+id/id_b_mainval_sub"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:gravity="center"
				android:background="@drawable/chs_toning_mv_sub_normal"/>
		</LinearLayout>
		<com.chs.mt.pxe_r500.tools.MHS_Num_SeekBar
			android:id="@+id/id_mcl_seekbar_main_valume"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:thumb="@drawable/chs_seekbar_thumb"
			mhsb_seekbar:mhs_numtext_size="12sp"
			mhsb_seekbar:mhs_progress_max="66"
			mhsb_seekbar:mhs_progress_width="15dp"
			mhsb_seekbar:mhs_numtext_color="@color/mastervolume_seekbar_progress_color"
			mhsb_seekbar:mhs_progress_background_color="@color/mastervolume_seekbar_progress_bg_color"
			mhsb_seekbar:mhs_progress_color="@color/mastervolume_seekbar_progress_color"

			/>
		<LinearLayout
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:gravity="center"
				android:background="@null"
				android:visibility="gone"
				android:text="OFF"
				android:textAllCaps="false"
				android:textColor="@color/text_view_color_mainvalume"
				android:textSize="18sp"/>

			<com.chs.mt.pxe_r500.tools.LongCickButton
				android:id="@+id/id_b_mainval_inc"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:gravity="center"
				android:background="@drawable/chs_toning_mv_inc_normal"/>
		</LinearLayout>
		<View
			android:layout_width="10dp"
			android:layout_height="1dp"
			android:background="@null"
			/>
	</LinearLayout>
</LinearLayout>
